<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_stats"
        android:title="Statistics"/>

    <item
        android:id="@+id/trainingsFragment"
        android:icon="@drawable/ic_template"
        android:title="Training List"/>

    <item
        android:id="@+id/stopWatchFragment"
        android:icon="@drawable/ic_timer"
        android:title="Timer"/>


</menu>