<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/trainingsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="pl.nojkir.roomdatabase.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_trainingsFragment"
            app:destination="@id/trainingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingsFragment"
        android:name="pl.nojkir.roomdatabase.ui.fragments.TrainingsFragment"
        android:label="TrainingsFragment" >
        <action
            android:id="@+id/action_trainingsFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_trainingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="pl.nojkir.roomdatabase.ui.fragments.ExercisesFragment"
        android:label="ExercisesFragment" >
        <action
            android:id="@+id/action_exercisesFragment_to_trainingsFragment"
            app:destination="@id/trainingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="pl.nojkir.roomdatabase.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="pl.nojkir.roomdatabase.ui.fragments.StopWatchFragment"
        android:label="StopWatchFragment" />
</navigation>