<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/cardview_shadow_start_color"
    android:padding="10dp">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="233dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Training Name"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVSets"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="How much sets"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tVReps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView" />

    <TextView
        android:id="@+id/tVReps"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="How much reps"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tVWeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tVSets"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView" />

    <TextView
        android:id="@+id/tVWeight"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="How much weight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tVReps"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@+id/exerciseNameTextView"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>