<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statistics_trainingTV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="4dp"
                android:textSize="30sp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/statistics_VolumeTV"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/statistics_exercisesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="TextView"
                android:gravity="center"/>

            <TextView
                android:id="@+id/statistics_setsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="TextView"
                android:gravity="center"/>

            <TextView
                android:id="@+id/statistics_repsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="TextView"
                android:gravity="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>