<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/training"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Trening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercise"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Cwiczenie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="Sety"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Repy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sets" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Waga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reps"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Name of exercise"
        android:inputType="text"
        android:text="Name of exercise"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="number"
        android:text="Number of sets"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/sets"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        android:text="Number of reps"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/reps"
        app:layout_constraintTop_toBottomOf="@+id/editTextSets" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        android:text="Amount of weight"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/editTextReps" />

    <TextView
        android:id="@+id/displayWeight"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/displayReps" />

    <TextView
        android:id="@+id/displayReps"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/reps"
        app:layout_constraintTop_toBottomOf="@+id/dispaySets" />

    <TextView
        android:id="@+id/dispaySets"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sets"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/exercise"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>